# score-controle-de-recursos

./: .classpath  .pmd  .project  ProjectHome.md  pom.xml
Score_Versao_1_0/: .project
Score_Versao_1_0/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Score_Versao_1_0/WebContent/Tecnico/: atualizar.xhtml  cadastro.xhtml  cadastroTecnico.xhtml  homeTecnico.xhtml  listarRecurso.xhtml  listarRecursosDisponiveis.xhtml  template.xhtml
Score_Versao_1_0/WebContent/Usuario/: homeUsuario.xhtml  listarRecursosUsuario.xhtml  listarReservasUsuario.xhtml
Score_Versao_1_0/WebContent/WEB-INF/: web.xml
Score_Versao_1_0/src/: hibernate.properties
Score_Versao_1_0/src/br/ufc/quixada/es/DAOs/: UsuarioDAO.java
Score_Versao_1_0/src/br/ufc/quixada/es/controladores/: TecnicoController.java  UsuarioController.java
Score_Versao_1_0/src/br/ufc/quixada/es/modelos/: Usuario.java
Score_Versao_1_0/src/br/ufc/quixada/es/persistencia/: ClassePrincipal.java
Score_Versao_1_0/src/br/ufc/quixada/es/resourses/: mensagens_es_SN.properties
WebContent/: login.xhtml  templatePaginaLogin.xhtml
WebContent/Tecnico/: atualizarRecurso.xhtml  atualizarReserva.xhtml  cadastrarRecurso.xhtml  listagemTecnico.xhtml  listarReservas.xhtml  listarTodasReservas.xhtml  usuarios.xhtml
WebContent/Usuario/: atualizarReservaUsuario.xhtml  reservar.xhtml
WebContent/WEB-INF/: faces-config.xml
reports/: cpd-report.txt
src/: hibernate.properties
src/br/ufc/quixada/es/DAOs/: RecursoDAO.java  ReservaDAO.java
src/br/ufc/quixada/es/controladores/: ControladorDeReservas.java  ControllerRecursos.java  LoginController.java
src/br/ufc/quixada/es/email/: EnviarEmail.java
src/br/ufc/quixada/es/modelos/: Tecnico.java
src/br/ufc/quixada/es/persistencia/: ClassePrincipal.java  CriarTabelas.java
src/br/ufc/quixada/es/resourses/: mensagens_en_ES.properties  mensagens_pt_BR.properties
src/br/ufc/quixada/es/testes/: testeCases.java
trunk/Score_Versao_1_0/WebContent/Tecnico/: reecursosAprovados.xhtml
trunk/Score_Versao_1_0/src/br/ufc/quixada/es/DAOs/: TecnicoDAO.java
trunk/Score_Versao_1_0/src/br/ufc/quixada/es/controladores/: IdiomaController.java
trunk/Score_Versao_1_0/src/br/ufc/quixada/es/modelos/: Recurso.java  Reserva.java
